# rsyslog configuration file

#---------------------------------------------------------------------
#I am using single @ as I am forwarding throug TCP if you used UDP use "@@
#--------------------------------------------------------------------------

# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
*.* @remote-host:514
# ### end of the forwarding rule ###
