# rsyslog configuration file
#----------------------------------------------------------------------
##Uncomment the syslog reception as your need I am going with TCP here
#--------------------------------------------------------------------------
# Provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514
 

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514



